# CITATION.cff - Citation File Format for double-track-browser
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "double-track-browser"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Jewell"
    given-names: "Jonathan D.A."
    alias: "hyperpolymath"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/double-track-browser"
url: "https://rhodium.sh/projects/double-track-browser"
abstract: "Functional prototype complete with mock WASM integration"
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/double-track-browser/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
